PORT=1337
VERIFY_TOKEN=random_var
WHATSAPP_TOKEN=EAAL0ZBQLPfNABAB522JqrXMaREdiONpdmctqTZCd8mQZBRjRv8R2r9Kz1esvZBs2OZBMCTxmu8uRm5hNzETbDm0NrmbtvFzZAPHGj81Ak9PQVX0dHZA7TES5QbonkJ7rz8LBLIWdIv30I9vPXdtWv3AzymJWwJtzI7LJ3xWjzfYwuSuF3sMl7wgsOxZAWXKLe7itfUMWRSm9dfoCiE91dO5FK8Vc4DSt2foZD
